clear all

alpha=.5;
lambda=.9;
Qr=zeros(729);
Rew_mat=zeros(729);
Fuzzy_Reward=readfis('Reward');
Kgain=-1500;
Dgain=-50;


st=111111;
ThetaB=StDeg(st);

ac=333111;

ThetaE=StDeg(ac);

% Theta=ThetaB;




JointInit=InPosHex(ThetaB);
exitflag=1;
SimTime=.5;
sim('HexWaRo_StAc_Workspace')

BodyMov=LeOfSeFun(LeTi1,LeTi2,LeTi3,LeTi4,LeTi5,LeTi6);
BodyTilt=BoOriFun(BodPos(:,4:6));

Rew=evalfis([100*BodyMov,BodyTilt],Fuzzy_Reward);% Displacement in Fuzzy Reward is assigned in (cm)

sa=Qm(st,ac);
[st_i,ac_i]=ind2sub([729,729],sa);

cu_st=ac;
sap=Qm(cu_st*ones(64,1),PosAc(cu_st));%All possible future actions;



Rew_mat(sa)=Rew;
Qr(sa)=alpha*(Rew+lambda*max(Qr(sap)))+(1-alpha)*Qr(sa);

