[System]
Name='Reward'
Type='mamdani'
Version=2.0
NumInputs=6
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Delta_X'
Range=[-10 10]
NumMFs=3
MF1='Backward':'trapmf',[-10 -10 -4.15 0.106]
MF2='Rest':'trimf',[-1.98412698412698 0 2.09]
MF3='Forward':'trapmf',[0 2.88359788359788 10 10]

[Input2]
Name='Delta_Y'
Range=[-10 10]
NumMFs=3
MF1='Right':'trapmf',[-10.8 -10.8 -3.99 -0.291]
MF2='Rest':'trimf',[-4 0 4]
MF3='Left':'trapmf',[1 3.73 10 10]

[Input3]
Name='Delta_Z'
Range=[-10 10]
NumMFs=3
MF1='Down':'trapmf',[-10 -10 -5.529 0]
MF2='Rest':'trapmf',[-3.51851851851852 -0.714 0.767 3.52]
MF3='Up':'trapmf',[0 6 10 10]

[Input4]
Name='Roll'
Range=[-60 60]
NumMFs=3
MF1='Negative':'trapmf',[-60 -60 -30 -6]
MF2='Zero':'trapmf',[-20.4 -6 6 20]
MF3='Positive':'trapmf',[6 20 60 60]

[Input5]
Name='Pitch'
Range=[-60 60]
NumMFs=3
MF1='Negative':'trapmf',[-60 -60 -30 -6]
MF2='Zero':'trapmf',[-20.4 -6 6 20]
MF3='Positive':'trapmf',[6 20 60 60]

[Input6]
Name='Yaw'
Range=[-60 60]
NumMFs=3
MF1='Negative':'trapmf',[-60 -60 -30 -6]
MF2='Zero':'trapmf',[-20.4 -6 6 20]
MF3='Positive':'trapmf',[6 20 60 60]

[Output1]
Name='Reward function'
Range=[-1 1]
NumMFs=3
MF1='Bad':'trapmf',[-1 -1 -0.4 0]
MF2='Zero':'trimf',[-0.4 0 0.4]
MF3='Good':'trapmf',[0 0.4 1 1]

[Rules]
3 2 2 2 2 2, 3 (1) : 1
2 2 2 2 2 2, 2 (1) : 1
1 0 0 0 0 0, 1 (0.1) : 2
0 -2 -2 -2 -2 -2, 1 (0.3) : 2
